# base settings
set -g default-terminal "tmux-256color"          # enable 256-color support
set -ag terminal-overrides ",xterm-256color:RGB" # enable 256-color support
set -g prefix C-a                                # change prefix
set -g base-index 1                              # enable window numbering from 1
set -g pane-base-index 1                         # enable window numbering from 1
set -g status-position top                       # enable display status at top
set -g mouse on                                  # enable mouse support


# keymaps
unbind %
bind | split-window -h                           # vertical split 
unbind '"'
bind - split-window -v                           # horizontal split
unbind r
bind r source-file ~/.tmux.conf                  # reload config
bind h resize-pane -L 3                          # resize pane to left
bind j resize-pane -D 3                          # resize pane down
bind k resize-pane -U 3                          # resize pane up
bind l resize-pane -R 3                          # resize pane to right


# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "catppuccin/tmux"
set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-sessionist"


# plugins settings
set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
run "~/.tmux/plugins/tmux/catppuccin.tmux"
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
run "~/.tmux/plugins/tmux-cpu/cpu.tmux"


# initialize plugin manager
run "~/.tmux/plugins/tpm/tpm"
