# install package opendoas
# config /etc/doas.conf


# allow user to use root
permit persist thehilde as root


# deny all others from using root privileges
deny all


# forbid remove root directory
deny all cmd /bin/rm args -rf /
deny all cmd /bin/rm args -rf /*
