# install package neofetch
# config ~/.config/neofetch/config.conf
# customization wiki https://github.com/dylanaraps/neofetch/wiki/Customizing-Info


print_info()
{
    prin "\n"
    prin "╭────────╮"
    info "│ ${cl0} os  \n \n ${rs}│" distro
    info "│ ${cl1} kr  \n \n ${rs}│" kernel
    info "│ ${cl2} us  \n \n ${rs}│" users
    info "│ ${cl3}󰏔 pkg \n    ${rs}│" packages
    info "│ ${cl4} sh  \n \n ${rs}│" shell
    info "│ ${cl5} trm \n    ${rs}│" term
    info "│ ${cl6}󰻠 cpu \n    ${rs}│" cpu
    info "│ ${cl7} ram \n    ${rs}│" memory
    prin "╰────────╯"
}


# reset color 
rs="\033[38;2;255;255;255m"


# colors
cl0="\033[38;2;243;139;168m"      # catppuccin Red       (#f38ba8)
cl1="\033[38;2;166;227;161m"      # catppuccin Green     (#a6e3a1)
cl2="\033[38;2;249;226;175m"      # catppuccin Yellow    (#f9e2af)
cl3="\033[38;2;137;180;250m"      # catppuccin Blue      (#89b4fa)
cl4="\033[38;2;203;166;247m"      # catppuccin Mauve     (#cba6f7)
cl5="\033[38;2;137;220;235m"      # catppuccin Sky       (#89dceb)
cl6="\033[38;2;180;190;254m"      # catppuccin Lavender  (#b4befe)
cl7="\033[38;2;242;205;205m"      # catppuccin Flamingo  (#f2cdcd)


# distro colors
cld1="\033[38;2;245;224;220"      # catppuccin Rosewater (#f5e0dc)
cld2="\033[38;2;108;112;134"      # catppuccin Overlay0  (#6c7086)
cld3="\033[38;2;249;226;175"      # catppuccin Yellow    (#f9e2af)


# cl0="\033[38;5;203m"              # Gruvbox Bright Red (#fb4934)
# cl1="\033[38;5;109m"              # Gruvbox Bright Blue (#83a598)
# cl2="\033[38;5;142m"              # Gruvbox Neutral Green (#98971a)
# cl3="\033[38;5;214m"              # Gruvbox Bright Yellow (#fabd2f)
# cl4="\033[38;5;109m"              # Gruvbox Neutral Blue (#458588)
# cl5="\033[38;5;175m"              # Gruvbox Bright Purple (#d3869b)
# cl6="\033[38;5;108m"              # Gruvbox Neutral Aqua (#689d6a)
# cl7="\033[38;5;187m"              # Gruvbox Light1 (#ebdbb2)


# information

# distro
distro_shorthand="off"
os_arch="off"


# kernel
kernel_shorthand="on"


# memory
memory_percent="off"
memory_unit="gib"


# packages
package_managers="tiny"


# shell
shell_path="off"
shell_version="on"


# cpu
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"


# text settings
colors=(7 7 7 7 7 7) # title, @, underline, subtitle, colon, info
bold="on"
underline_enabled="on"
underline_char="─"
separator="\n"


# ascii settings
image_backend="ascii"
image_source="/home/thehilde/.config/neofetch/hypr.png"
ascii_distro="linux"
ascii_colors=($cld1 $cld2 $cld3)
ascii_bold="on"


# other settings
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
